<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Bikes_Data (london_bikes)' inline='true' name='federated.088sf2u0pvm67j1gfegh41xdhpid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes' name='excel-direct.0t8hf7w0932bh912yscej0z81lwe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Python/Projects/LondonBike_Project/london_bikes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0t8hf7w0932bh912yscej0z81lwe' name='Bikes_Data' table='[Bikes_Data$]' type='table'>
          <columns gridOrigin='A1:M17415:no:A1:M17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_1' ordinal='3' />
            <column datatype='real' name='temp2' ordinal='4' />
            <column datatype='real' name='humidity_pct' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='integer' name='weather_code' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='integer' name='season_code' ordinal='10' />
            <column datatype='string' name='season' ordinal='11' />
            <column datatype='string' name='weather' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_1]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp2]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_pct]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Bikes_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving AVG Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
      </column>
      <column caption='In_Range_Rides' datatype='integer' name='[Calculation_524387911408168967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_524387911407411206]) * [count]) }' />
      </column>
      <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
      </column>
      <column aggregation='None' caption='Temperature (C)' datatype='integer' name='[Temp 1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[temp_1]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' caption='Wind Speed (kph)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.52' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bikes_Data' datatype='table' name='[__tableau_internal_object_id__].[Bikes!Data_C4C5A63B511F439499FF35CDB0AA4503]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Pct' datatype='real' name='[humidity_pct]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Season Code' datatype='integer' name='[season_code]' role='dimension' type='ordinal' />
      <column caption='Temp2' datatype='real' name='[temp2]' role='measure' type='quantitative' />
      <column caption='Temp 1' datatype='real' name='[temp_1]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Weather Code' datatype='integer' name='[weather_code]' role='dimension' type='ordinal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_524387911407411206]' derivation='Attribute' name='[attr:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving AVG Period Set' name='[Moving AVG Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-04-13#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-05-11#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-07-06#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-07-13#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-07-20#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-07-27#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-08-24#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-08-31#' />
          <groupfilter function='member' level='[Calculation_524387911406051331]' member='#2015-09-07#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))' hidden='true' name='[Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
          <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
          <groupfilter function='level-members' level='[Temp 1 (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)' hidden='true' name='[Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
          <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
          <groupfilter function='level-members' level='[Temp 1 (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving AVG Period,Min_Month,Max_Month)' hidden='true' name='[Tooltip (Moving AVG Period,Min_Month,Max_Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_524387911406051331]' />
          <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
          <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving AVG Period Set' name='[Action1_6D9038FC06B14DF58557615AE5803AB3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Moving AVG Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Windspeed vs Temperature </run>
            <run fontcolor='#e15759' fontsize='9'><![CDATA[between <[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]> and <[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
            <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
            </column>
            <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column aggregation='None' caption='Temperature (C)' datatype='integer' name='[Temp 1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[temp_1]' peg='0' size='2.3' />
            </column>
            <column aggregation='None' caption='Wind Speed (kph)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.52' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387911406366724]' derivation='None' name='[none:Calculation_524387911406366724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387911407411206]' derivation='None' name='[none:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_524387911406657541]' derivation='None' name='[none:Min_Month (copy)_524387911406657541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp 1 (bin)]' derivation='None' name='[none:Temp 1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp 1' datatype='real' name='[temp_1]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]'>
            <groupfilter function='member' level='[none:Calculation_524387911407411206:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]' />
              <text column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[Temperature (C):	<[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Temp 1 (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[Wind_Speed:	<[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Temp 1 (bin):ok]</rows>
        <cols>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Wind Speed (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
            <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
            </column>
            <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column aggregation='None' caption='Temperature (C)' datatype='integer' name='[Temp 1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[temp_1]' peg='0' size='2.3' />
            </column>
            <column aggregation='None' caption='Wind Speed (kph)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.52' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524387911406366724]' derivation='None' name='[none:Calculation_524387911406366724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387911407411206]' derivation='None' name='[none:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_524387911406657541]' derivation='None' name='[none:Min_Month (copy)_524387911406657541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp 1' datatype='real' name='[temp_1]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
              <groupfilter function='level-members' level='[Temp 1 (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
              <groupfilter function='level-members' level='[Temp 1 (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Moving AVG Period,Min_Month,Max_Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406051331]' />
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]'>
            <groupfilter function='member' level='[none:Calculation_524387911407411206:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Moving AVG Period,Min_Month,Max_Month)]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[hr:time:ok]' />
              <text column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.088sf2u0pvm67j1gfegh41xdhpid].[hr:time:ok]</rows>
        <cols>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;</run>
            <run bold='true' fontcolor='#e15759'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#e15759'>&gt; &lt;</run>
            <run bold='true' fontcolor='#e15759'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
            <column caption='Moving AVG Rides' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
            </column>
            <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column-instance column='[Calculation_524387911407411206]' derivation='Attribute' name='[attr:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387911406051331]' derivation='None' name='[none:Calculation_524387911406051331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387911406366724]' derivation='None' name='[none:Calculation_524387911406366724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Month (copy)_524387911406657541]' derivation='None' name='[none:Min_Month (copy)_524387911406657541:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]' included-values='all' />
          <slices>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[attr:Calculation_524387911407411206:nk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]' />
            </encodings>
            <reference-line axis-column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' z-order='1' />
            <reference-line axis-column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[Date:	<[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[Moving AVG Rides:	<[federated.088sf2u0pvm67j1gfegh41xdhpid].[usr:Calculation2:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="400" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="400" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.088sf2u0pvm67j1gfegh41xdhpid].[usr:Calculation2:qk]</rows>
        <cols>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Number Bike Rides in London</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontsize='9'><![CDATA[between <[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]> and <[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
            <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
            </column>
            <column caption='In_Range_Rides' datatype='integer' name='[Calculation_524387911408168967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_524387911407411206]) * [count]) }' />
            </column>
            <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387911406366724]' derivation='None' name='[none:Calculation_524387911406366724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387911407411206]' derivation='None' name='[none:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_524387911406657541]' derivation='None' name='[none:Min_Month (copy)_524387911406657541:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_524387911408168967]' derivation='Sum' name='[sum:Calculation_524387911408168967:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]'>
            <groupfilter function='member' level='[none:Calculation_524387911407411206:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:Calculation_524387911408168967:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='28'>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:Calculation_524387911408168967:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
            <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min_Month' datatype='date' name='[Calculation_524387911406366724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_524387911407411206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_524387911406051331]&gt;=[Calculation_524387911406366724]&#13;&#10;and     &#13;&#10;[Calculation_524387911406051331]&lt;=[Min_Month (copy)_524387911406657541]' />
            </column>
            <column caption='Max_Month' datatype='date' name='[Min_Month (copy)_524387911406657541]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving AVG Period Set] THEN [Calculation_524387911406051331] END)}' />
            </column>
            <column aggregation='None' caption='Temperature (C)' datatype='integer' name='[Temp 1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[temp_1]' peg='0' size='2.3' />
            </column>
            <column aggregation='None' caption='Wind Speed (kph)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.52' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387911406366724]' derivation='None' name='[none:Calculation_524387911406366724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387911407411206]' derivation='None' name='[none:Calculation_524387911407411206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min_Month (copy)_524387911406657541]' derivation='None' name='[none:Min_Month (copy)_524387911406657541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp 1' datatype='real' name='[temp_1]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
              <groupfilter function='level-members' level='[Temp 1 (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
              <groupfilter function='level-members' level='[Temp 1 (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Moving AVG Period,Min_Month,Max_Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_524387911406051331]' />
              <groupfilter function='level-members' level='[Calculation_524387911406366724]' />
              <groupfilter function='level-members' level='[Min_Month (copy)_524387911406657541]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]'>
            <groupfilter function='member' level='[none:Calculation_524387911407411206:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911407411206:nk]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Moving AVG Period,Min_Month,Max_Month)]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind_Speed)]</column>
            <column>[federated.088sf2u0pvm67j1gfegh41xdhpid].[Tooltip (Min_Month,Max_Month,Temperature (C),Wind Speed (kph))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:weather:nk]' />
              <text column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406366724:qk]' />
              <lod column='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Min_Month (copy)_524387911406657541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:weather:nk]</rows>
        <cols>[federated.088sf2u0pvm67j1gfegh41xdhpid].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bikes_Data (london_bikes)' name='federated.088sf2u0pvm67j1gfegh41xdhpid' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.088sf2u0pvm67j1gfegh41xdhpid'>
        <column caption='Moving AVG Period' datatype='date' datatype-customized='true' name='[Calculation_524387911406051331]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_524387911406051331]' derivation='None' name='[none:Calculation_524387911406051331:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='34114' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='34114' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='34114' id='3' name='Num Rides' w='19618' x='586' y='1042'>
                  </zone>
                  <zone h='34114' id='5' name='Moving Average' w='79210' x='20204' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='63802' id='11' name='Heat Map' w='98828' x='586' y='35156'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63324' y='130' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75622' y='130' />
        <zone h='8984' id='15' name='Moving Average' param='[federated.088sf2u0pvm67j1gfegh41xdhpid].[none:Calculation_524387911406051331:qk]' type-v2='filter' values='database' w='12299' x='87701' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
